<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Adobe Illustrator, AI">
    <meta name="description" content="使用領先業界且由生成式 AI 提供支援的向量圖形軟體 Adobe Illustrator，將文字提示如魔術般轉換為完全可編輯的向量圖形。">
    <meta property="og:url" content="https://yzphoon.github.io/adobe/Illustrator.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Adobe Illustrator - 領先業界的向量圖形軟體">
    <meta property="og:description" content="使用領先業界且由生成式 AI 提供支援的向量圖形軟體 Adobe Illustrator，將文字提示如魔術般轉換為完全可編輯的向量圖形。">
    <meta property="og:image" content="https://yzphoon.github.io/adobe/images/og-ai.png">
    <meta property="og:locale" content="zh_TW">
    <title>Adobe Illustrator - 領先業界的向量圖形軟體</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/all.css">
    <link rel="stylesheet" href="./style/master.css">
    <link rel="stylesheet" href="./style/ai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

</head>

<body>

    <nav class="nav">
        <a class="nav-btn nav-btn-index" href="./index.html">index</a>
        <a class="nav-btn" href="./acrobat.html">acrobat</a>
        <a class="nav-btn" href="./premiere.html">premiere</a>
        <a class="nav-btn" href="./photoshop.html">photoshop</a>
        <a class="nav-btn" href="./after-effects.html">after effect</a>
        <a class="nav-btn nav-btn-active" href="./illustrator.html">illustrator</a>
        <a class="nav-btn" href="./dreamweaver.html">dreamweaver</a>
    </nav>

    <article class="article article-ai">
        <div class="article-head">
            <h1 class="article-title">最先進的插圖創作技術</h1>
            <p class="article-desc">此業界標準的向量圖形軟體可讓您建立標誌、圖示、繪圖、印刷樣式和插圖，用於印刷、網頁、視訊和行動裝置等媒體。</p>
            <p class="article-desc">數以百萬計的設計師和藝術家都使用 Illustrator CC 來進行各種創作，從網頁圖示、產品包裝、書籍插圖到廣告看板，全都包括在內。</p>
        </div>
        
    </article>
</body>

</html>